# StringQueryMap

./: StringKeyMap.sln  StringQueryMap.sln  license.md  readme.md
src/: SQM.cs  StringKeyMap.csproj  StringQueryMap.csproj
test/: SQMTest.cs  StringKeyMapTest.csproj  StringQueryMapTest.csproj
